<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fanfever</groupId>
        <artifactId>fever-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../fever-parent</relativePath>
    </parent>
    <artifactId>fever-search</artifactId>
    <name>fever-search</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.fanfever</groupId>
            <artifactId>fever-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.fanfever</groupId>
            <artifactId>fever-elasticsearch</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!-- FORMULA UTIL -->
        <dependency>
            <groupId>com.fathzer</groupId>
            <artifactId>javaluator</artifactId>
        </dependency>
    </dependencies>

</project>
