# fever-framework

./: .gitignore  README.md  pom.xml
fever-batch/: clear.sql  mvnw  mvnw.cmd  pom.xml
fever-batch/src/main/java/com/github/fanfever/fever/: Application.java
fever-batch/src/main/java/com/github/fanfever/fever/config/: DruidConfiguration.java  RestConfiguration.java
fever-batch/src/main/java/com/github/fanfever/fever/config/job/: BaseJobConfiguration.java  ScheduleJobConfiguration.java  SimpleJobConfiguration.java
fever-batch/src/main/java/com/github/fanfever/fever/config/process/: ScheduleProcessorConfiguration.java  SimpleProcessorConfiguration.java
fever-batch/src/main/java/com/github/fanfever/fever/config/reader/: ScheduleReaderConfiguration.java  SimpleReaderConfiguration.java
fever-batch/src/main/java/com/github/fanfever/fever/config/writer/: ScheduleWriterConfiguration.java  SimpleWriterConfiguration.java  scheduleWriterConfiguration.java
fever-batch/src/main/java/com/github/fanfever/fever/item/: User.java
fever-batch/src/main/java/com/github/fanfever/fever/listener/: JobCompletionNotificationListener.java  StepRetryListener.java  StepSkipListener.java
fever-batch/src/main/java/com/github/fanfever/fever/reader/: MyBatisSimplePagingItemReader.java
fever-batch/src/main/java/com/github/fanfever/fever/writer/: ElasticSearchItemWriter.java  MyBatisSimplePagingItemReader.java
fever-batch/src/main/resources/: application.yml
fever-common/: pom.xml
fever-common/src/main/java/com/github/fanfever/fever/bean/: Converter.java
fever-common/src/main/java/com/github/fanfever/fever/exception/: BadRequestException.java  BaseException.java  I18nMessage.java  InternalServerErrorException.java
fever-common/src/main/java/com/github/fanfever/fever/model/: BaseModel.java
fever-common/src/main/java/com/github/fanfever/fever/repository/: BaseCommandRepository.java  BaseQueryRepository.java  BaseRepository.java
fever-common/src/main/java/com/github/fanfever/fever/response/: BatchResponse.java
fever-common/src/main/java/com/github/fanfever/fever/response/view/: View.java
fever-common/src/main/java/com/github/fanfever/fever/service/: BaseService.java
fever-common/src/main/java/com/github/fanfever/fever/util/: CryptoUtils.java  DateUtils.java  DigestUtils.java  EncodeUtils.java  EnrichMapUtils.java  ExceptionUtils.java  JsonHelper.java  ReflectionUtils.java  SpringContextHolder.java
fever-common/src/main/java/com/github/fanfever/fever/util/cache/: EhCacheUtils.java  HazelcastUtils.java
fever-common/src/main/java/com/github/fanfever/fever/util/json/: JsonHelper.java  NoEscapingJsonFactoryDecorator.java
fever-common/src/main/resources/: banner.txt
fever-common/src/main/resources/i18n/message/: Messages_en_US.properties  Messages_zh_CN.properties  Messages_zh_CN.properties.txt
fever-elasticsearch/: Readme.md  pom.xml
fever-elasticsearch/doc/: mapping.json
fever-elasticsearch/src/main/java/com/github/fanfever/fever/command/: DocumentCommand.java  IndexCommand.java  RestCommand.java
fever-elasticsearch/src/main/java/com/github/fanfever/fever/command/enums/: DocumentCommandType.java  IndexCommandType.java
fever-elasticsearch/src/main/java/com/github/fanfever/fever/command/request/: BaseDocument.java  DocumentCommandRequest.java  Field.java  IndexCommandRequest.java
fever-elasticsearch/src/main/java/com/github/fanfever/fever/config/: ElasticSearchConfiguration.java
fever-elasticsearch/src/main/java/com/github/fanfever/fever/dto/: BaseDocument.java
fever-elasticsearch/src/main/java/com/github/fanfever/fever/query/: DocumentQuery.java
fever-mail/: pom.xml
fever-mail/src/main/java/com/github/fanfever/fever/mail/config/: MailSenderConfiguration.java
fever-mail/src/main/java/com/github/fanfever/fever/mail/exception/: MailException.java
fever-mail/src/main/java/com/github/fanfever/fever/mail/hook/: HookAuthentication.java
fever-mail/src/main/java/com/github/fanfever/fever/mail/model/: AttachmentElement.java  EmbeddedImage.java  Mail.java  (+5 more)
fever-mail/src/main/resources/: application.yml
fever-metrics/: pom.xml
fever-metrics/src/main/java/com/github/fanfever/fever/: Application.java
fever-metrics/src/main/resources/: application.yml
fever-migration/: pom.xml  readme.md
fever-migration/ER/: demo.puml
fever-migration/migration/: V0_0__demo.sql
fever-migration/script/: db_clean.sh  db_init.bat  db_init.sh
fever-parent/: pom.xml
fever-search/: Readme.md  pom.xml
fever-search/src/main/java/com/github/fanfever/fever/: DataSource.java
fever-search/src/main/java/com/github/fanfever/fever/condition/: ConditionUtils.java
fever-search/src/main/java/com/github/fanfever/fever/provider/: MysqlQueryProvider.java  Order.java
fever-search/src/main/java/com/github/fanfever/fever/util/: FormulaUtil.java
fever-search/src/test/java/com/github/fanfever/fever/condition/: ConditionUtilsUnitTest.java
fever-sms/: pom.xml
fever-sms/src/main/resources/: application.yml
fever-upload/: README.md  pom.xml
fever-upload/src/main/resources/: application.yml
fever-web/: pom.xml
fever-web-wopihost/: README.md  pom.xml
fever-web-wopihost/src/main/java/com/github/fanfever/fever/: Application.java
fever-web-wopihost/src/main/resources/: application.yml
fever-web/src/docs/asciidocs/: api-guide.adoc  api-guide_zh.adoc  manual_content_openapi-guide.adoc  overview-general.adoc  overview-general_zh.adoc  overview-openapi.adoc  overview-openapi_zh.adoc  swagger-index.adoc
fever-web/src/main/docs/asciidocs/: api-guide-zh.adoc  api-guide.adoc  api-guide_zh.adoc  company_zh.adoc  manual_content_overview_zh.adoc  openapi-guide.adoc  openapi-guide_zh.adoc  swagger-index.adoc  swagger-index_zh.adoc
fever-web/src/main/java/capital/scalable/restdocs/payload/: JacksonResponseFieldSnippet.java
fever-web/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: default-path-parameters.snippet  default-request-fields.snippet  default-response-fields.snippet  path-parameters.snippet  request-fields.snippet  response-fields.snippet
(+137 files in other folders)
