<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fanfever</groupId>
	<artifactId>fever</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>fever</name>
	<packaging>pom</packaging>
	<modules>
		<module>fever-parent</module>
		<module>fever-common</module>
		<module>fever-web</module>
		<module>fever-elasticsearch</module>
		<module>fever-batch</module>
		<module>fever-migration</module>
		<!--<module>fever-demo</module>-->
		<module>fever-metrics</module>
		<!--<module>fever-batch-metrics</module>-->
		<module>fever-upload</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>zhangfan</id>
			<name>zhangfan</name>
			<email>fanfeveryahoo@gmail.com</email>
			<url>https://github.com/fanfever</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>
