<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fanfever</groupId>
        <artifactId>fever-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../fever-parent</relativePath>
    </parent>
    <artifactId>fever-metrics</artifactId>
    <name>fever-metrics</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- METRICS -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId><!-- spring-boot-dependencies version -->
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--&lt;!&ndash; 				<configuration> &ndash;&gt;-->
    <!--&lt;!&ndash; 					<mainClass>com.fever.Application</mainClass> &ndash;&gt;-->
    <!--&lt;!&ndash; 				</configuration> &ndash;&gt;-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--&lt;!&ndash; 可以把依赖的包都打包到生成的Jar包中 &ndash;&gt;-->
    <!--<goal>repackage</goal>-->
    <!--</goals>-->
    <!--&lt;!&ndash;可以生成不含依赖包的不可执行Jar包 &ndash;&gt;-->
    <!--&lt;!&ndash; configuration> <classifier>exec</classifier> </configuration> &ndash;&gt;-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>
