# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=
batch.jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-h2.sql
batch.business.schema.script=classpath:/business-schema-h2.sql
batch.job.configuration.package=org.springframework.batch.admin.sample.jobs

# Non-platform dependent settings that you might like to change
batch.data.source.init=true